# Atualiza-o

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/economia/: EconomiaPlugin.java
src/main/java/com/example/economia/features/announcements/: AnnouncementService.java
src/main/java/com/example/economia/features/auth/: AuthInputListener.java  AuthListener.java  AuthRequest.java  AuthService.java
src/main/java/com/example/economia/features/bank/: BankService.java
src/main/java/com/example/economia/features/bedrock/: BedrockSupport.java
src/main/java/com/example/economia/features/clans/: Clan.java  ClanGui.java  ClanListener.java  ClanService.java
src/main/java/com/example/economia/features/commands/: AnuncioCommand.java  AuthCommand.java  EvolveCommand.java  FinesCommand.java  MenuCommand.java  PingCommand.java  ShopCommand.java  UpgradeCommand.java  VendaCommand.java
src/main/java/com/example/economia/features/company/: Company.java  CompanyService.java
src/main/java/com/example/economia/features/dungeon/: DungeonCommand.java  DungeonDifficulty.java  DungeonListener.java  DungeonService.java  DungeonSession.java
src/main/java/com/example/economia/features/economy/: EconomyListener.java  EconomyService.java  MoneyCommand.java
src/main/java/com/example/economia/features/fines/: Fine.java  FinesService.java
src/main/java/com/example/economia/features/generators/: Generator.java  GeneratorListener.java  GeneratorService.java  GeneratorType.java  GeneratorsGui.java
src/main/java/com/example/economia/features/gravestone/: GravestoneListener.java
src/main/java/com/example/economia/features/gui/: AdminPanelGui.java  AuthGui.java  BankGui.java  CompanyGui.java  (+17 more)
src/main/resources/: config.yml  plugin.yml  shop.yml
(+32 files in other folders)
